quarkus.datasource.url = jdbc:postgresql://codebox.czph9obude0c.us-east-1.rds.amazonaws.com:5432/fruit
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = codebox_admin
quarkus.datasource.password = codebox_admin

quarkus.hibernate-orm.database.generation=update