#quarkus.datasource.url = jdbc:postgresql://codebox.crtm5iu2xlte.us-east-1.rds.amazonaws.com:5432/townsq
#quarkus.datasource.driver = org.postgresql.Driver
#quarkus.datasource.username = codebox_admin
#quarkus.datasource.password = codebox_admin
#quarkus.hibernate-orm.database.generation=update
quarkus.datasource.url=jdbc:postgresql://localhost:5432/integradora
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation = drop-and-create
