quarkus.datasource.url = vertx-reactive:postgresql://codebox.crtm5iu2xlte.us-east-1.rds.amazonaws.com:5432/townsq
quarkus.datasource.username = codebox_admin
quarkus.datasource.password = codebox_admin
